{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extName__",
  "description": "__MSG_extDescr__",
  "default_locale": "en",
  "version": "1.0.1",
  "icons": {
      "16":  "icons/icon-16.png",
      "24":  "icons/icon-24.png",
      "32":  "icons/icon-32.png",
      "48":  "icons/icon-48.png",
      "64":  "icons/icon-64.png",
      "96":  "icons/icon-96.png",
      "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16":  "icons/icon-16.png",
      "24":  "icons/icon-24.png",
      "32":  "icons/icon-32.png",
      "48":  "icons/icon-48.png",
      "64":  "icons/icon-64.png",
      "96":  "icons/icon-96.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "__MSG_extName__"
  },
  "content_scripts": [
    {
      "matches": ["file:///*.fb2"],
      "run_at": "document_start",
      "js": ["tools.js", "content.js"]
    }
  ],
  "web_accessible_resources": [{
      "resources": ["css/*", "icons/*"],
      "matches": [ "<all_urls>" ]
    }
  ],
  "permissions": []
}
